# Ethereum Configuration
ETHEREUM_CHAIN_ID=
ETHEREUM_RPC=""
ETHEREUM_TOKEN_ADDRESS=""
ETHEREUM_STAKE_WALLET_ADDRESS=""

# Database Configuration
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_HOST=""
DATABASE_PORT=
DATABASE_DATABASE_NAME=""

# AWS Configuration
AWS_REGION=""
AWS_BUCKET_NAME=""

# Server Configuration
SERVER_PORT=
SERVER_ENDPOINT=""
SERVER_HOST=""

# Runner Configuration
RUNNER_WEBHOOK_PORT=
RUNNER_API_PREFIX=""
RUNNER_SERVER_URL=""

# Scheduler Configuration
SCHEDULER_INTERVAL= 