# Ethereum Configuration
ETHEREUM_CHAIN_ID=314159
ETHEREUM_RPC="https://api.calibration.node.glif.io/rpc/v1"
ETHEREUM_TOKEN_ADDRESS="0xb3042734b608a1B16e9e86B374A3f3e389B4cDf0"
ETHEREUM_STAKE_WALLET_ADDRESS="0x7465E7a637f66cb7b294B856A25bc84aBfF1d247"

# Database Configuration
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_HOST=""
DATABASE_PORT=5432
DATABASE_DATABASE_NAME=""

# Filecoin Configuration
FILECOIN_IPFS_ENDPOINT=""
FILECOIN_GATEWAY_URL=""
FILECOIN_CREATE_STORAGE_DEALS=""

# Server Configuration
SERVER_PORT=8080
SERVER_ENDPOINT=""
SERVER_HOST=""

# Runner Configuration
RUNNER_WEBHOOK_PORT=8080
RUNNER_API_PREFIX=""
RUNNER_SERVER_URL=""

# Scheduler Configuration
SCHEDULER_INTERVAL=10
